project p1/project p1/Game2Player.xaml

<Window x:Class="project_p2.Game2Player"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="Game2Player" Height="615" Width="540">
    <Canvas Name="MyCanvas" 
            Focusable="True" 
            Background="black" 
            KeyDown="OnKeyDown1, OnKeyDown2" 
            KeyUp="OnKeyUp1, OnKeyUp2"
            >

        <Rectangle x:Name="Player1" 
                   Height="70" 
                   Width="50" 
                   Fill="yellow" 
                   Canvas.Left="340" 
                   Canvas.Top="500"
                   />
        <Rectangle x:Name="Player2" 
                   Height="70" 
                   Width="50" 
                   Fill="green" 
                   Canvas.Left="140" 
                   Canvas.Top="500"
                   KeyDown="OnKeyDown2" 
                   KeyUp="OnKeyUp2"/>
        <Button Click="WhenButtonClick" 
                x:Name="Pause" 
                Height="50" Width="60" 
                Focusable="False" 
                Background="Transparent" 
                Foreground="White" 
                Canvas.Left="160" 
                Canvas.Top="10" 
                RenderTransformOrigin="-1.12,0.948">Pause</Button>
        <Label Name="Scoretext" Content="score: 0" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Name="Damage1text" 
               Content="score p1: 0" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="White" 
               Canvas.Left="280"/>
        <Label Name="Damage2text" 
               Content="score p2: 0" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="White" 
               Canvas.Left="400"/>


    </Canvas>
</Window>
