project p1/project p1/HighScore.xaml

<Window x:Class="project_p1.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="HighScore" Height="600" Width="500">
    <Grid>
        <Label Content="Single Player Mode" FontFamily="algerian" FontSize="33" VerticalAlignment="Top" Margin="66,37,66,0" Opacity="2"/>
        <Button
                Content="Main Menu"
                Background="BurlyWood"
                FontSize="22"
                FontFamily="algerian" Margin="138,493,138,28" Click="Button_Click"/>
        <Label Content="Multiplayer Mode" FontFamily="algerian" FontSize="33" VerticalAlignment="Center" Margin="76,0,66,0" Opacity="2" Height="60"/>


        <DataGrid
        Height="150"
        Width="450" 
        Margin="25,91,25,343"
        x:Name="dtGrid"
        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
        ScrollViewer.VerticalScrollBarVisibility="Hidden"
        HeadersVisibility="Column"
        ColumnHeaderHeight="30"
        ColumnWidth="205"
        RowHeight="20"
        ItemsSource="{Binding}"
        IsReadOnly="True"
        GridLinesVisibility="None"
        VerticalContentAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>

            </DataGrid.RowStyle>


        </DataGrid>
        <DataGrid
            Height="150"
            Width="450" 
            Margin="25,322,25,112"
            x:Name="dtGrid_Copy"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HeadersVisibility="Column"
            ColumnHeaderHeight="30"
            ColumnWidth="205"
            RowHeight="20"
            ItemsSource="{Binding}"
            IsReadOnly="True"
            GridLinesVisibility="None"
            VerticalContentAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowStyle>

                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                </Style>

            </DataGrid.RowStyle>


        </DataGrid>

    </Grid>
</Window>
