project p1/project p1/MainWindow.xaml

<Window x:Class="project_p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="720" ResizeMode="NoResize">

    <Grid Name="Hoofdmenu" HorizontalAlignment="Right" Width="720">
        <StackPanel Margin="0,228,0,119">
            <Button
            Background="BurlyWood"
            Margin="10"
            Width="200"
                Height="70"
                FontSize="20"
                FontFamily="Algerian"
                FontStyle="Italic" Click="Button_Click"
                >Easy 1 Player
            </Button>
            <Button 
            Margin="10"
            Width="200"
            Height="70"
                Click="Start1Player_Click" 
                    x:Name="Start1Player" 
                    Background="BurlyWood"
                    FontSize="20" 
                    FontFamily="Algerian" 
                    FontStyle="Italic">Hard 1 Player</Button>
            <Button
            Margin="10"
            Width="200"
                        Height="70"

                    Click="Start2Player_Click" 
                    x:Name="Start2Player" 
                    Background="BurlyWood" 
                    FontSize="20" 
                    FontFamily="Algerian" 
                    FontStyle="Italic">2 Players</Button>
            <Button
            Margin="10"
            Width="200"
                        Height="70"

                    Click="Highscore_Click" 
                    x:Name="Highscore" 
                    Background="BurlyWood" 
                    FontSize="20" 
                    FontFamily="Algerian" 
                    FontStyle="Italic">Highscore</Button>
            <Button Click="Exit_Click"
                      Margin="10"
                     Width="200"
                    Height="70"
                    x:Name="Exit" 
                    Background="BurlyWood" 
                    FontSize="20"
                    FontFamily="algerian" 
                    FontStyle="Italic">Exit</Button>
        </StackPanel>
        <Label Content="Protect the treasure " FontSize="36" FontFamily="Algerian" Margin="0,57,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>

</Window>
