project p1/project p1/PlayAgainMenu.xaml

<Window x:Class="project_p1.PlayAgainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="Play Again" Height="500" Width="400">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,71,0,0" FontSize="18" FontFamily="Algerian" Content="Our Ship got destroyed"/>
        <Button Background="BurlyWood" Margin="63,140,71,284" FontFamily="Andalus" FontSize="25" Click="Button_Click_1">Play Again</Button>
        <Button Background="BurlyWood" Margin="63,220,71,196" FontFamily="Andalus" FontSize="25" Click="Button_Click_2">High Scores</Button>
        <Button Background="BurlyWood" Margin="63,309,71,112" FontFamily="Andalus" FontSize="25" Click="Button_Click">Quit</Button>
        <Label Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0" FontSize="18" FontFamily="Algerian" Content="but we managed to destroy       Ships!"/>
        <Label x:Name="ScoreGot" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,95,0,0" FontSize="18" FontFamily="Algerian" Content=""/>

    </Grid>
</Window>
