project p1/HighScore.xaml

<Window x:Class="project_p1.HighScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="HighScore" Height="600" Width="500">
    <Grid>
        <Label Content="High Score" FontFamily="algerian" FontSize="33" VerticalAlignment="Top" Margin="150,96,126,0" Opacity="2"/>
        <Button
                Content="Main Menu"
                Background="BurlyWood"
                FontSize="22"
                FontFamily="algerian" Margin="138,417,138,104" Click="Button_Click"/>

        <DataGrid
        Height="150"
        Width="450" 
        Margin="25,155,25,279"
        x:Name="dtGrid"
        ItemsSource="{Binding}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="White"></Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>


        <!--StackPanel 
            Height="250"
            Width="400"
            x:Name="HighScorePanel" Margin="50,150,50,184">

        </StackPanel-->

    </Grid>
</Window>
