project p1/MainWindow.xaml

<Window x:Class="project_p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="615">

    <Grid Name="Hoofdmenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="81*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="pack://application:,,,/images/treasure map.jpg" Margin="0,-42,0,42"/>

            <StackPanel>
                <Button Click="Start1Player_Click" Height="90" x:Name="Start1Player" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic" Content="Start 1 player "/>
                <Button Click="Start2Player_Click" Height="90" x:Name="Start2Player" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Start 2 Players</Button>
                <Button Click="Highscore_Click" Height="90" x:Name="Highscore" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Highscore</Button>
                <Button Click="Exit_Click" Height="90" x:Name="Exit" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Exit</Button>
            </StackPanel>
        </Grid>

        <Label Grid.Row="0" Content="Pirates Defenders" FontSize="36" FontFamily="Arial" Margin="0,0,-0.4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
