voorbeelden game p1/space battle game/space battle game/hoofdmenu.xaml

<Window x:Class="space_battle_game.hoofdmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:space_battle_game"
        mc:Ignorable="d"
        Title="hoofdmenu" Height="450" Width="800">
    <Grid Name="Hoofdmenu">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="81*" ></RowDefinition>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,0,-0.4,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="images/treasure map.jpg"></Image>
            <StackPanel>
                <Button Click="Start1Player_Click" Height="80" x:Name="Start1Player" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Start 1 Player</Button>
                <Button Click="Start2Player_Click" Height="80" x:Name="Start2Player" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Start 2 Players</Button>
                <Button Click="Highscore_Click" Height="80" x:Name="Highscore" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Highscore</Button>
                <Button Click="Exit_Click" Height="80" x:Name="Exit" Background="Transparent" FontSize="20" FontFamily="Arial" FontStyle="Italic">Exit</Button>
            </StackPanel>
        </Grid>
        <Label Grid.Row="0" Content="Pirates Defenders" FontSize="36" FontFamily="Arial" Margin="0,0,-0.4,0"/>
    </Grid>

</Window>
